PORT = 8000
DATABASE_URL=mongodb+srv://admin:bJgun3UCXzvkMAbH@cluster0.nduoydf.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRETE=vaibhavi

BASE_URL=http://3.95.21.104:8000
# BASE_URL=http://localhost:8000
EMAIL=oauthfacebookk1290@gmail.com
MAILING_ID=538714867201-j68dgs2tlkjb19n1psn1os3vi0u93q2t.apps.googleusercontent.com
MAILING_SECRETE=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
MAILING_REFRESH=1//04KgkxMJZs9TJCgYIARAAGAQSNwF-L9IrPOaP6pZSoPqaVzZ_1sAcuJDA6rb_g0QNd9BPOuRsR9GPgFU9LBnEfid6JFzFGGoBAsQ
MAILING_ACCESS=ya29.a0AeTM1if8IeohN0aKm98ozNxQWs54M_xC_oA-iZjyOC6HGL-XsXF82Lnrw23NW8GE48VoD623RgIZmELlfXWOAuvwiYbVY6WUvTQM0R8K0ur_jfYuSdgG2WByh8hulzLmqF4bbC0UrHilaVenDdfxs23-CGuEaCgYKATsSARMSFQHWtWOmPxJc0ijCzG6KN4TCZH1PWQ0163    