PORT = 8000
DATABASE_URL=mongodb+srv://admin:bJgun3UCXzvkMAbH@cluster0.nduoydf.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRETE=vaibhavi

BASE_URL=http://3.95.21.104:8000
# BASE_URL=http://localhost:8000
EMAIL=oauthfacebookk1290@gmail.com
MAILING_ID=868786222570-28d5g36deuqsq6p6tuvsik5a7ttc0d7q.apps.googleusercontent.com
MAILING_SECRETE=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
MAILING_REFRESH=1//04v2rrFRNvGRjCgYIARAAGAQSNwF-L9Ir33H_TJiANcQPZk6eTjaizXOW4OyvAR6SuivPjA2Dtp3VL8rQ-DmBGEeeL8TM0XEwurY
MAILING_ACCESS=ya29.a0AeTM1icBBY0iEtBOjwYm9ibGOB65BNxdVsZm0pm8cxWYvGwJUQmaK209wbW9abWYDfBJv3RjUjtr_AC15ARGLG9BYg_onGRF4-St9jIYKdy0iji76Mm27jGA-EDtBMI7-cW-EFMPfsQBJ4Lmn-rcpSph7Db5aCgYKARESARMSFQHWtWOm77L1bhxIxFlzFLq47Orkwg0163    